
un05: 
                                                            Req'd  Req'd   Elap
Job ID          Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
--------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
953549.un05     subha20  workq    FLI         60994   1   1    --  24:00 R 2068: hpc870/3
957290.un05     subha20  workq    Husimi_118   3761   1   1    --  24:00 R 1770: hpc870/1
968009.un05     arnesh   workq    shape_opt   39971   1   4    --  24:00 R 996:5 hpc870/0*4
968980.un05     subha20  workq    QM_Feta     40831   1   1    --  24:00 R 931:2 hpc870/5
969611.un05     kumaran  workq    rmsddv20    59901   1   1    --  24:00 R 889:3 hpc870/2
975438.un05     krishmar workq    PaSRDLRGT   48532   1   1    --  24:00 R 501:4 hpc870/6
977221.un05     ddebasis workq    input.org.  47889   1   1    --  24:00 R 404:0 hpc870/8
981629.un05     arnabiit medium   4br2_to_fc  12292   6 120    --  96:00 R 94:56 hpc565/0*20+hpc567/0*20+hpc570/0*20+hpc571/0*20+hpc572/0*20+hpc580/0*20
984107.un05     rrpandey large    S14withWT   33437   6 120    --  92:43 R 91:12 hpc342/0*20+hpc386/0*20+hpc392/0*20+hpc453/0*20+hpc458/0*20+hpc136/0*20
984338.un05     rrpandey large    S14withWT    7797   6 120    --  71:36 R 70:04 hpc127/0*20+hpc133/0*20+hpc137/0*20+hpc126/0*20+hpc125/0*20+hpc134/0*20
984435.un05     krishmar large    P25PHI07_d  47624   6 120    --  75:16 R 73:43 hpc108/0*20+hpc115/0*20+hpc107/0*20+hpc114/0*20+hpc117/0*20+hpc118/0*20
984540.un05     krishnar small    IC1p25VOBI  23171   2  40    --  70:00 R 69:45 hpc836/0*20+hpc827/0*20
984541.un05     krishnar small    IC125VOBI1  10220   2  40    --  70:00 R 69:45 hpc819/0*20+hpc808/0*20
984546.un05     krishnar small    U2D_A10_B4  59300   2  40    --  70:00 R 69:41 hpc778/0*20+hpc773/0*20
984548.un05     krishnar medium   U2D_A10_B5  38713   2  40    --  70:00 R 69:40 hpc606/0*20+hpc614/0*20
984552.un05     bgovind  small    ICVO0p5BI2  12924   2  40    --  70:00 R 69:38 hpc776/0*20+hpc772/0*20
984554.un05     bgovind  medium   UaHA2dp_B3  10034   2  40    --  56:00 R 55:37 hpc693/0*20+hpc694/0*20
984564.un05     meesalas small    IC1VOp25BI  61640   2  40    --  70:00 R 69:21 hpc820/0*20+hpc833/0*20
984565.un05     meesalas small    U2D_AO5_B4  19808   2  40    --  70:00 R 69:21 hpc800/0*20+hpc774/0*20
984567.un05     meesalas medium   U2D_AO5_B7  53478   2  40    --  70:00 R 69:21 hpc642/0*20+hpc649/0*20
984797.un05     krishnar medium   U2D_A10_B1  34643   2  40    --  54:00 R 52:42 hpc521/0*20+hpc527/0*20
984878.un05     shaik22  large    378k7f2      8408  14 280    --  50:00 R 49:41 hpc177/0*20+hpc178/0*20+hpc179/0*20+hpc184/0*20+hpc185/0*20+hpc186/0*20+hpc195/0*20+hpc201/0*20+hpc203/0*20+hpc205/0*20+hpc206/0*20+hpc208/0*20+hpc211/0*20+hpc212/0*20
984884.un05     lawpraka large    3e5v         1673  16 320    --  50:00 R 49:35 hpc143/0*20+hpc146/0*20+hpc154/0*20+hpc157/0*20+hpc158/0*20+hpc159/0*20+hpc163/0*20+hpc166/0*20+hpc167/0*20+hpc169/0*20+hpc170/0*20+hpc171/0*20+hpc172/0*20+hpc173/0*20+hpc176/0*20+hpc153/0*20
984895.un05     sushanta medium   HeHe8302r3  34613   5 100    --  49:00 R 48:44 hpc722/0*20+hpc714/0*20+hpc715/0*20+hpc716/0*20+hpc718/0*20
984896.un05     sushanta medium   HeHe8301r3   2106   5 100    --  49:00 R 48:42 hpc617/0*20+hpc622/0*20+hpc623/0*20+hpc625/0*20+hpc628/0*20
984900.un05     sushanta large    HeHe16301r  57408   7 140    --  49:00 R 48:33 hpc254/0*20+hpc252/0*20+hpc253/0*20+hpc255/0*20+hpc257/0*20+hpc262/0*20+hpc263/0*20
984901.un05     sushanta small    HeHe16302R   4866   2  40    --  50:00 R 48:29 hpc832/0*20+hpc826/0*20
984964.un05     meesalas small    U2D_AO5_B5  52768   2  40    --  47:00 R 45:56 hpc813/0*20+hpc815/0*20
984965.un05     meesalas medium   U2D_AO5_B1  41299   2  40    --  45:00 R 44:42 hpc516/0*20+hpc517/0*20
984966.un05     meesalas large    I3D_C_B1     2507   6 120    --  42:00 R 41:43 hpc231/0*20+hpc232/0*20+hpc233/0*20+hpc235/0*20+hpc236/0*20+hpc237/0*20
985033.un05     kavatar  hyperthr Hyp10N      50730   1  40    --  05:00 R 03:41 hpc845/0*40
985147.un05     subhajit hyperthr npt_i        1037   1  40    --  29:00 R 27:56 hpc848/0*40
985169.un05     binits21 hyperthr int_nvt1    23732   1  40    --  28:00 R 27:25 hpc855/0*40
985282.un05     farahn   large    137-2       14173  32 640    --  24:00 R 23:00 hpc041/0*20+hpc068/0*20+hpc096/0*20+hpc098/0*20+hpc100/0*20+hpc102/0*20+hpc104/0*20+hpc105/0*20+hpc106/0*20+hpc242/0*20+hpc245/0*20+hpc247/0*20+hpc248/0*20+hpc310/0*20+hpc313/0*20+hpc353/0*20+hpc355/0*20+hpc375/0*20+hpc377/0*20+hpc378/0*20+hpc435/0*20+hpc472/0*20+hpc265/0*20+hpc005/0*20+hpc033/0*20+hpc056/0*20+hpc087/0*20+hpc124/0*20+hpc128/0*20+hpc132/0*20+hpc145/0*20+hpc198/0*20
985289.un05     bgovind  large    3D_cSS_B5   59689   6 120    --  24:00 R 22:39 hpc109/0*20+hpc111/0*20+hpc112/0*20+hpc113/0*20+hpc116/0*20+hpc119/0*20
985292.un05     meesalas medium   U2D_AO5_B2  20064   2  40    --  24:00 R 22:36 hpc523/0*20+hpc518/0*20
985298.un05     meesalas large    I3D_C_B2    28468   6 120    --  23:55 R 22:25 hpc288/0*20+hpc290/0*20+hpc300/0*20+hpc283/0*20+hpc284/0*20+hpc285/0*20
985346.un05     krishnar large    I3D_C_B5      841   6 120    --  22:00 R 20:56 hpc055/0*20+hpc064/0*20+hpc069/0*20+hpc057/0*20+hpc062/0*20+hpc072/0*20
985347.un05     bgovind  medium   UaHA2dp_B1    354   2  40    --  22:30 R 21:02 hpc696/0*20+hpc690/0*20
985350.un05     bgovind  medium   UaHA2dp_B4  55073   2  40    --  22:20 R 20:51 hpc702/0*20+hpc699/0*20
985352.un05     bgovind  large    3D_cSS_B6   17854   6 120    --  22:15 R 20:49 hpc426/0*20+hpc429/0*20+hpc432/0*20+hpc438/0*20+hpc439/0*20+hpc431/0*20
985431.un05     sushanta large    HeHe16302R  63114  12 240    --  16:00 R 15:17 hpc077/0*20+hpc088/0*20+hpc080/0*20+hpc074/0*20+hpc073/0*20+hpc075/0*20+hpc076/0*20+hpc081/0*20+hpc083/0*20+hpc084/0*20+hpc085/0*20+hpc089/0*20
985496.un05     krishnar large    I3D_C_B6    19663   6 120    --  07:10 R 05:46 hpc480/0*20+hpc481/0*20+hpc482/0*20+hpc483/0*20+hpc484/0*20+hpc485/0*20
985508.un05     subhamr  large    15mm        31477   8 160    --  04:10 R 04:07 hpc183/0*20+hpc194/0*20+hpc181/0*20+hpc182/0*20+hpc187/0*20+hpc190/0*20+hpc191/0*20+hpc188/0*20
985562.un05     santoshm mini     Tbl_fvs     26663   1  20    --  02:00 R 01:06 hpc857/0*20
985581.un05     farahn   medium   m           11775   6 120    --  04:00 R 02:29 hpc700/0*20+hpc695/0*20+hpc692/0*20+hpc697/0*20+hpc698/0*20+hpc704/0*20
985587.un05     surender large    41-hs       52716   6 120    --  03:00 R 02:19 hpc017/0*20+hpc011/0*20+hpc015/0*20+hpc012/0*20+hpc016/0*20+hpc018/0*20
985599.un05     subhamr  large    18mm        43417  32 640    --  01:00 R 00:10 hpc345/0*20+hpc320/0*20+hpc334/0*20+hpc322/0*20+hpc324/0*20+hpc327/0*20+hpc330/0*20+hpc332/0*20+hpc335/0*20+hpc351/0*20+hpc321/0*20+hpc325/0*20+hpc336/0*20+hpc337/0*20+hpc338/0*20+hpc343/0*20+hpc352/0*20+hpc326/0*20+hpc329/0*20+hpc331/0*20+hpc341/0*20+hpc347/0*20+hpc350/0*20+hpc328/0*20+hpc339/0*20+hpc323/0*20+hpc340/0*20+hpc344/0*20+hpc346/0*20+hpc348/0*20+hpc349/0*20+hpc319/0*20
985630.un05     kulydv   mini     Droplet.da  53697   2  40    --  02:00 R 00:54 hpc887/0*20+hpc877/0*20
985631.un05     akmishr  mini     Droplet.da  39839   2  40    --  02:00 R 00:52 hpc881/0*20+hpc882/0*20
985634.un05     bhati    large    MACH_1.3.d  26711  32 640    --  02:00 R 00:46 hpc389/0*20+hpc390/0*20+hpc391/0*20+hpc394/0*20+hpc395/0*20+hpc396/0*20+hpc397/0*20+hpc398/0*20+hpc399/0*20+hpc400/0*20+hpc401/0*20+hpc402/0*20+hpc403/0*20+hpc405/0*20+hpc406/0*20+hpc407/0*20+hpc408/0*20+hpc409/0*20+hpc410/0*20+hpc411/0*20+hpc412/0*20+hpc413/0*20+hpc414/0*20+hpc415/0*20+hpc416/0*20+hpc417/0*20+hpc418/0*20+hpc420/0*20+hpc421/0*20+hpc422/0*20+hpc423/0*20+hpc424/0*20
